<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Bambini </title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@600;700&family=Montserrat:wght@200;400;600&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">

        

    </head>

    <body>

       <!-- Botón flotante de WhatsApp con efecto pulso -->
<a href="https://wa.me/525545699196" class="whatsapp-float" target="_blank" rel="noopener noreferrer">
  <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" class="whatsapp-icon" />
</a>

<style>
  .whatsapp-float {
    position: fixed;
    bottom: 20px;
    left: 20px;
    z-index: 1000;
    width: 60px;
    height: 60px;
    background-color: #25d366;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    animation: pulse 2s infinite;
    transition: transform 0.3s ease;
  }

  .whatsapp-float:hover {
    transform: scale(1.1);
  }

  .whatsapp-float img {
    width: 30px;
    height: 30px;
    filter: brightness(0) invert(1); /* Mantiene el ícono visible sobre el fondo verde */
  }

  @keyframes pulse {
    0% {
      box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.6);
    }
    70% {
      box-shadow: 0 0 0 15px rgba(37, 211, 102, 0);
    }
    100% {
      box-shadow: 0 0 0 0 rgba(37, 211, 102, 0);
    }
  }

  @media (max-width: 768px) {
    .whatsapp-float {
      width: 50px;
      height: 50px;
    }

    .whatsapp-float img {
      width: 24px;
      height: 24px;
    }
  }
</style>


        <!-- Spinner Start -->
        <div id="spinner" class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50  d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" role="status"></div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar start -->
        <div class="container-fluid border-bottom bg-light wow fadeIn" data-wow-delay="0.1s">
            <div class="container topbar bg-primary d-none d-lg-block py-2" style="border-radius: 0 40px">
                <div class="d-flex justify-content-between">
                    <div class="top-info ps-2">
                        <small class="me-3"><i class="fas fa-map-marker-alt me-2 text-secondary"></i> <a href="https://maps.app.goo.gl/Nk3c44CdcCqB7c578" class="text-white">Ernesto Cortazar Mz86 Lt602, San Jose Tlahuac</a></small>
                        <small class="me-3"><i class="fas fa-envelope me-2 text-secondary"></i><a href="#" class="text-white">bambini.mx1@gmail.com</a></small>
                    </div>
                    <div class="top-link pe-2">
                        <a href="https://www.facebook.com/profile.php?id=61556323282798" class="btn btn-light btn-sm-square rounded-circle"><i class="fab fa-facebook-f text-secondary"></i></a>
                        <!--<a href="" class="btn btn-light btn-sm-square rounded-circle"><i class="fab fa-twitter text-secondary"></i></a>-->
                        <a href="https://www.instagram.com/bambini.mx1/" class="btn btn-light btn-sm-square rounded-circle"><i class="fab fa-instagram text-secondary"></i></a>
                        <!--<a href="" class="btn btn-light btn-sm-square rounded-circle"><i class="fab fa-linkedin-in text-secondary"></i></a>-->
                         <a href="https://www.tiktok.com/@bambini.mx1" class="btn btn-light btn-sm-square rounded-circle"><i class="fab fa-tiktok text-secondary"></i></a> 
                    </div>
                </div>
            </div>
            <div id="Inicio"class="container px-0">
                <nav class="navbar navbar-light navbar-expand-xl py-3">
                    <a href="index.html" class="navbar-brand"><h1 class="text-primary display-6">Bambini<span class="text-secondary"></span></h1></a>
                    <button class="navbar-toggler py-2 px-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="fa fa-bars text-primary"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <div class="navbar-nav mx-auto">
                            <a href="index.html" class="nav-item nav-link active">Inicio</a>
                            <a href="#about" class="nav-item nav-link">Acerca de Bambini</a>
                            <a href="#terapias" class="nav-item nav-link">Terapias</a>
                            <!--<a href="#" class="nav-item nav-link">Talleres</a>-->
                            <!--<a href="event.html" class="nav-item nav-link">Eventos</a>-->
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Especiales</a>
                                <div class="dropdown-menu m-0 bg-secondary rounded-0">
                                    <a href="#" class="dropdown-item">Face Painting/Pinta Caritas</a>
                                    <a href="#" class="dropdown-item">Playeras Personalizadas</a>
                                    <a href="#" class="dropdown-item">Macetas Decoradas</a>
                                    <a href="#" class="dropdown-item">Material Didactico</a>
                                    <a href="#" class="dropdown-item">Mundo Montessori</a>
                                </div>
                            </div>
                            <!--<a href="#" class="nav-item nav-link">Contacto</a>-->
                        </div>
                        <div class="d-flex me-4">
                            <div id="phone-tada" class="d-flex align-items-center justify-content-center">
                                <a href="" class="position-relative wow tada" data-wow-delay=".9s" >
                                    <i class="fa fa-phone-alt text-primary fa-2x me-4"></i>
                                    <div class="position-absolute" style="top: -7px; left: 20px;">
                                        <span><i class="fa fa-comment-dots text-secondary"></i></span>
                                    </div>
                                </a>
                            </div>
                            <div class="d-flex flex-column pe-3 border-end border-primary">
                                <span class="text-primary">Quiero una clase muestra</span>
                                <a href="https://wa.me/525545699196"><span class="text-secondary">WhatsApp: 5545699196</span></a>
                            </div>
                        </div>
                        <!--<button class="btn-search btn btn-primary btn-md-square rounded-circle" data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fas fa-search text-white"></i></button>-->
                    </div>
                </nav>
            </div>
        </div>
        <!-- Navbar End -->


        <!-- Modal Search Start -->
        <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content rounded-0">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Escribe una palabra clave</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body d-flex align-items-center">
                        <div class="input-group w-75 mx-auto d-flex">
                            <input type="search" class="form-control p-3" placeholder="Escribe aqui" aria-describedby="search-icon-1">
                            <span id="search-icon-1" class="input-group-text p-3"><i class="fa fa-search"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Search End -->


        <!-- Hero Start -->
        <div class="container-fluid py-5 hero-header wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-7 col-md-12">
                        <h1 class="mb-3 text-primary">Atencion Especializada</h1>
                        <h1 class="mb-5 display-1 text-white">El mejor lugar para tu Peque...</h1>
                        <a href="" class="btn btn-primary px-4 py-3 px-md-5  me-4 btn-border-radius">Quiero una Clase</a>
                        <!--<a href="" class="btn btn-primary px-4 py-3 px-md-5 btn-border-radius">Learn More</a>-->
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero End -->


        <!-- About Start -->

        <div id="about" class="container-fluid py-5 about bg-light">
            <div class="container py-5">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-5 wow fadeIn" data-wow-delay="0.1s">
                        <div class="video border">
                            <button type="button" class="btn btn-play" data-bs-toggle="modal" data-src="https://www.tiktok.com/@bambini.mx1/video/7471472456755121414" data-bs-target="#videoModal">
                                <span></span>
                            </button>
                        </div>
                    </div>
                    <div class="col-lg-7 wow fadeIn" data-wow-delay="0.3s">
                        <h4 class="text-primary mb-4 border-bottom border-primary border-2 d-inline-block p-2 title-border-radius">Acerca de Bambini</h4>
                        <h1 class="text-dark mb-4 display-5">La infancia es una perla que hay que cuidar</h1>
                        <p class="text-dark mb-4">Bambini es un centro psicopedagógico 100% mexicano que ofrece atención personalizada en Terapia de Lenguaje, Lectoescritura, Regularizaciones y Pre-Kínder. Nuestro enfoque se basa en la crianza respetuosa y la filosofía Montessori, promoviendo un desarrollo integral, autónomo y armonioso en cada niño, siempre respetando su ritmo y potencial.
                        </p>
                        <!--<div class="row mb-4">
                            <div class="col-lg-6">
                                <h6 class="mb-3"><i class="fas fa-check-circle me-2 text-primary"></i>Estimulacion temprana</h6>
                                <h6 class="mb-3"><i class="fas fa-check-circle me-2 text-primary"></i>Lectoescritura</h6>
                                <h6 class="mb-3"><i class="fas fa-check-circle me-2 text-primary"></i>Terapia de Lenguaje </h6>
                            </div>
                        </div>-->
                        <a href="https://wa.me/525545699196" class="btn btn-primary px-5 py-3 btn-border-radius">Quiero una Clase</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Video -->
        <div class="modal fade" id="videoModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content rounded-0">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Asi es como lo hacemos en Bambini...</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <!-- 16:9 aspect ratio -->
                        <div class="ratio ratio-16x9">
                            <iframe class="embed-responsive-item" src="" id="video" allowfullscreen allowscriptaccess="always"
                                allow="autoplay"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->


        <!-- Service Start -->
        <div class="container-fluid service py-5">
            <div class="container py-5">
                <div class="mx-auto text-center wow fadeIn" data-wow-delay="0.1s" style="max-width: 700px;">
                    <h4 class="text-primary mb-4 border-bottom border-primary border-2 d-inline-block p-2 title-border-radius">Nuestros Pilares</h4>
                   <!-- <h1 class="mb-5 display-3">Gracias por elegir Bambini</h1>-->
                </div>
                <div class="row g-5">
                    <div class="col-md-6 col-lg-6 col-xl-3 wow fadeIn" data-wow-delay="0.1s">
                        <div class="text-center border-primary border bg-white service-item">
                            <div class="service-content d-flex align-items-center justify-content-center p-4">
                                <div class="service-content-inner">
                                  <div class="p-4"><i class="fas fa-heart fa-6x text-primary"></i></div>
                                    <a href="#" class="h4">Criamos con Respeto, Educamos con Amor</a>
                                    <p class="my-3">En Bambini no creemos en gritos, castigos ni premios vacíos. Creemos en el poder del respeto, la empatía y el vínculo afectivo.</p>
                                    <!--<a href="#" class="btn btn-primary text-white px-4 py-2 my-2 btn-border-radius">Read More</a>-->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3 wow fadeIn" data-wow-delay="0.3s">
                        <div class="text-center border-primary border bg-white service-item">
                            <div class="service-content d-flex align-items-center justify-content-center p-4">
                                <div class="service-content-inner">
                                  <div class="p-4"><i class="fas fa-puzzle-piece fa-6x text-primary"></i></div>
                                    <a href="#" class="h4">Aprender Haciendo: Libertad con Propósito</a>
                                    <p class="my-3">Aquí no forzamos el aprendizaje: lo despertamos. El niño elige, explora, crea y resuelve por sí mismo.</p>
                                    <!--<a href="#" class="btn btn-primary text-white px-4 py-2 my-2 btn-border-radius">Read More</a> -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3 wow fadeIn" data-wow-delay="0.5s">
                        <div class="text-center border-primary border bg-white service-item">
                            <div class="service-content d-flex align-items-center justify-content-center p-4">
                                <div class="service-content-inner">
                                    <div class="p-4"><i class="fas fa-child fa-6x text-primary"></i></div>
                                    <a href="#" class="h4">Tu Peque No Es Uno Más, Es Único</a>
                                    <p class="my-3">No hay moldes, etiquetas ni comparaciones. En Bambini se honra la esencia de cada niño. Garantizamos atención personalizada, observación continua y un ambiente preparado para que su hijo brille con luz propia, respetando su ritmo y necesidades.</p>
                                    <!--<a href="#" class="btn btn-primary text-white px-4 py-2 my-2 btn-border-radius">Read More</a>-->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3 wow fadeIn" data-wow-delay="0.5s">
                        <div class="text-center border-primary border bg-white service-item">
                            <div class="service-content d-flex align-items-center justify-content-center p-4">
                                <div class="service-content-inner">
                                    <div class="p-4"><i class="fas fa-book fa-6x text-primary"></i></div>
                                    <a href="#" class="h4">Educar para la Vida, No Solo para Hoy</a>
                                    <p class="my-3">En Bambini, cada actividad, cada palabra y cada experiencia está pensada para formar niños seguros, resilientes y felices, no solo en el presente, sino para toda su vida.</p>
                                    <!--<a href="#" class="btn btn-primary text-white px-4 py-2 my-2 btn-border-radius">Read More</a>-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service End -->


       <!-- Programs Start -->
<div id="terapias" class="container-fluid program py-5">
    <div class="container py-5">
        <div class="mx-auto text-center wow fadeIn" data-wow-delay="0.1s" style="max-width: 500px;">
            <h4 class="text-primary mb-4 border-bottom border-primary border-2 d-inline-block p-2 title-border-radius">Nuestras Terapias</h4>
            <h1 class="mb-5 display-3">Personalizadas</h1>
        </div>

        <div class="row g-5 justify-content-center">
            <!-- Lectoescritura -->
            <div class="col-md-6 col-lg-6 col-xl-4 wow fadeIn" data-wow-delay="0.1s">
                <div class="program-item rounded">
                    <div class="program-img position-relative">
                        <div class="overflow-hidden img-border-radius">
                            <img src="img/program-2.jpg" class="img-fluid w-100" alt="Image">
                        </div>
                    </div>
                    <div class="program-text bg-white px-4 pb-3">
                        <div class="program-text-inner">
                            <a href="#" class="h4">Lectoescritura</a>
                            <p class="mt-3 mb-0">La Terapia de Lectoescritura en Bambini ayuda a los niños a leer y escribir con confianza mediante actividades divertidas y personalizadas. Mejora la comprensión, expresión escrita, atención y pensamiento lógico, fortaleciendo su aprendizaje de forma segura y motivadora.</p>
                        </div>
                    </div>
                    <div class="program-teacher d-flex align-items-center border-top border-primary bg-white px-4 py-3">
                        <img src="img/program-teacher.jpg" class="img-fluid rounded-circle p-2 border border-primary bg-white" alt="Image" style="width: 70px; height: 70px;">
                        <div class="ms-3">
                            <h6 class="mb-0 text-primary">Miss Gaby Flores</h6>
                            <small>Pedagoga / Terapeuta en Psicopedagogía</small>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Terapia de Lenguaje -->
            <div class="col-md-6 col-lg-6 col-xl-4 wow fadeIn" data-wow-delay="0.3s">
                <div class="program-item rounded">
                    <div class="program-img position-relative">
                        <div class="overflow-hidden img-border-radius">
                            <img src="img/program-3.JPG" class="img-fluid w-100" alt="Image">
                        </div>
                    </div>
                    <div class="program-text bg-white px-4 pb-3">
                        <div class="program-text-inner">
                            <a href="#" class="h4">Terapia de Lenguaje</a>
                            <p class="mt-3 mb-0">Nuestra terapia de lenguaje impulsa la comprensión, la expresión y el uso funcional del lenguaje, respetando el ritmo de cada niño. A través del juego y el vínculo afectivo, fomentamos una comunicación clara, segura y con sentido.</p>
                        </div>
                    </div>
                    <div class="program-teacher d-flex align-items-center border-top border-primary bg-white px-4 py-3">
                        <img src="img/program-teacher.jpg" class="img-fluid rounded-circle p-2 border border-primary bg-white" alt="Image" style="width: 70px; height: 70px;">
                        <div class="ms-3">
                            <h6 class="mb-0 text-primary">Miss Gaby Flores</h6>
                            <small>Pedagoga / Terapeuta en Psicopedagogía</small>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Estimulación Temprana -->
            <div class="col-md-6 col-lg-6 col-xl-4 wow fadeIn" data-wow-delay="0.5s">
                <div class="program-item rounded">
                    <div class="program-img position-relative">
                        <div class="overflow-hidden img-border-radius">
                            <img src="img/program-1.JPG" class="img-fluid w-100" alt="Image">
                        </div>
                    </div>
                    <div class="program-text bg-white px-4 pb-3">
                        <div class="program-text-inner">
                            <a href="#" class="h4">Estimulación Temprana</a>
                            <p class="mt-3 mb-0">En Bambini, la estimulación temprana es el punto de partida para un desarrollo saludable. A través del juego, el movimiento y el vínculo afectivo, potenciamos las habilidades cognitivas, motoras y sociales desde los primeros meses de vida.</p>
                        </div>
                    </div>
                    <div class="program-teacher d-flex align-items-center border-top border-primary bg-white px-4 py-3">
                        <img src="img/program-teacher.jpg" class="img-fluid rounded-circle p-2 border border-primary bg-white" alt="Image" style="width: 70px; height: 70px;">
                        <div class="ms-3">
                            <h6 class="mb-0 text-primary">Miss Gaby Flores</h6>
                            <small>Pedagoga / Terapeuta en Psicopedagogía</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="d-inline-block text-center wow fadeIn mt-5" data-wow-delay="0.1s">
            <a href="https://wa.me/525545699196" class="btn btn-primary px-5 py-3 text-white btn-border-radius">Quiero una Clase</a>
        </div>
    </div>
</div>
<!-- Program End -->




        <!-- Team Start-->
        <div class="container-fluid team py-5">
            <div class="container py-5">
                <div class="mx-auto text-center wow fadeIn" data-wow-delay="0.1s" style="max-width: 800px;">
                    <h4 class="text-primary mb-4 border-bottom border-primary border-2 d-inline-block p-2 title-border-radius">Nuestro Equipo</h4>
                    <h1 class="mb-5 display-3">Conoce a nuestros Terapeutas</h1>
                </div>
                <div class="row g-5 justify-content-center">
                    <div class="col-md-6 col-lg-4 col-xl-4 wow fadeIn" data-wow-delay="0.1s">
                        <div class="team-item border border-primary img-border-radius overflow-hidden">
                            <img src="img/team-1.jpg" class="img-fluid w-100" alt="">
                            <!--<div class="team-icon d-flex align-items-center justify-content-center">
                                <a class="share btn btn-primary btn-md-square text-white rounded-circle me-3" href=""><i class="fas fa-share-alt"></i></a>
                                <a class="share-link btn btn-primary btn-md-square text-white rounded-circle me-3" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="share-link btn btn-primary btn-md-square text-white rounded-circle me-3" href=""><i class="fab fa-twitter"></i></a>
                                <a class="share-link btn btn-primary btn-md-square text-white rounded-circle" href=""><i class="fab fa-instagram"></i></a>
                            </div>-->
                            <div class="team-content text-center py-3">
                                <h4 class="text-primary">Gabriela Flores Arellano</h4>
                                <p class="text-muted mb-2">Psicopedagóga</p>
                                    <h6 class="mb-3"><i class="fas fa-check-circle me-2"></i>Lic. en Pedagogia</h6>
                                    <h6 class="mb-3"><i class="fas fa-check-circle me-2"></i>Dip. en Psicopedagogia</h6>
                                    <h6 class="mb-3"><i class="fas fa-check-circle me-2"></i>Dip. en Lectoescritura</h6>
                                    <h6 class="mb-3"><i class="fas fa-check-circle me-2"></i>Dip. en Autismo</h6>
                                    <h6 class="mb-3"><i class="fas fa-check-circle me-2"></i>Dip. en Terapia de Lenguaje</h6>
                            </div>
                            <div class="col-md-6 col-lg-4 col-xl-3">
                        
                            </div>
                        </div>
                    </div>
                    <div class="footer-item">
                            
                    </div>
                   

       
                    <div class="col-md-6 col-lg-4 col-xl-3">
                        <div class="footer-item">
                            <h4 class="text-primary mb-4 border-bottom border-primary border-2 d-inline-block p-2 title-border-radius">Nos encontramos en </h4>
                            <div class="d-flex flex-column align-items-start">
                                <a href="https://maps.app.goo.gl/Nk3c44CdcCqB7c578" class="text-body mb-4"><i class="fa fa-map-marker-alt text-primary me-2"></i> Ernesto Cortazar, San Jose , Tlahuac</a>
                                <a href="" class="text-start rounded-0 text-body mb-4"><i class="fa fa-phone-alt text-primary me-2"></i> 5545699196</a>
                                <a href="" class="text-start rounded-0 text-body mb-4"><i class="fas fa-envelope text-primary me-2"></i> bambini.mx1@gmail.com</a>
                                <a href="" class="text-start rounded-0 text-body mb-4"><i class="fa fa-clock text-primary me-2"></i> Horario de Atencion Lunes a Sabado  10 am a 7 pm </a>
                                 <div class="col-md-6 col-lg-4 col-xl-3">
                        <div class="footer-item">
                           
                        </div>
                    </div>
                                <div class="footer-icon d-flex">
                                    <a class="btn btn-primary btn-sm-square me-3 rounded-circle text-white" href="https://www.facebook.com/profile.php?id=61556323282798"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.instagram.com/bambini.mx1/" class="btn btn-primary btn-sm-square me-3 rounded-circle text-white"><i class="fab fa-instagram"></i></a>
                                  <a href="https://www.tiktok.com/@bambini.mx1" target="_blank" class="btn btn-primary btn-sm-square rounded-circle text-white">
    <i class="fab fa-tiktok"></i>
</a>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3">
                        <div class="footer-item">
                            <h4 class="text-primary mb-4 border-bottom border-primary border-2 d-inline-block p-2 title-border-radius">Galeria</h4>
                            <div class="row g-3">
                                <div class="col-4">
                                    <div class="footer-galary-img rounded-circle border border-primary">
                                        <img src="img/galary-1.jpg" class="img-fluid rounded-circle p-2" alt="">
                                    </div>
                               </div>
                               <div class="col-4">
                                    <div class="footer-galary-img rounded-circle border border-primary">
                                        <img src="img/galary-2.jpg" class="img-fluid rounded-circle p-2" alt="">
                                    </div>
                               </div>
                                <div class="col-4">
                                    <div class="footer-galary-img rounded-circle border border-primary">
                                        <img src="img/galary-3.jpg" class="img-fluid rounded-circle p-2" alt="">
                                    </div>
                               </div>
                                <div class="col-4">
                                    <div class="footer-galary-img rounded-circle border border-primary">
                                        <img src="img/galary-4.jpg" class="img-fluid rounded-circle p-2" alt="">
                                    </div>
                               </div>
                                <div class="col-4">
                                    <div class="footer-galary-img rounded-circle border border-primary">
                                        <img src="img/galary-5.jpg" class="img-fluid rounded-circle p-2" alt="">
                                    </div>
                               </div>
                                <div class="col-4">
                                    <div class="footer-galary-img rounded-circle border border-primary">
                                        <img src="img/galary-6.jpg" class="img-fluid rounded-circle p-2" alt="">
                                    </div>
                               </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Copyright Start -->
        <div class="container-fluid copyright bg-dark py-4">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-4 mb-md-0">
                        <span class="text-light"><a href="#"><i class="fas fa-copyright text-light me-2"></i>Bambini-Centro psicopedagógico</a>, Todos los derechos reservados 2025.</span>
                    </div>
                    <div class="col-md-6 my-auto text-center text-md-end text-white">
                        Diseñado por <a class="border-bottom" href="https://www.facebook.com/profile.php?id=100063643506628">Infinitec Solutions</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->

        <!-- Back to Top -->
        <a href="#Inicio" class="btn btn-primary border-3 border-primary rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    </body>

</html>